.mw-parser-output
  font-family: sans-serif

  .mw-editsection,
  .metadata,
  .NavFrame,
  .catlinks,
  .BoxenVerschmelzen,
  .references
    display: none

  a
    text-decoration: none
    pointer-events: none

  .infobox, .wikitable.float-right
    float: right
    margin: 0 0 5px 5px

  .thumb
    float: left
    margin: 0 5px 5px 0

  .thumb.tright
    clear: right
    float: right

  .gallery.mw-gallery-traditional li
    display: inline-block

